body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: silver;
}

a {
  color: #00B7FF;
}


.sentence {
  .word {
    padding: 0 .5em 0 .5em;
  }

  //height: 3em;

  .aligned & {
    position: relative;
    .word {
      //position: absolute;
      display: inline-block;
      //text-align: center;
    }
  }
}

.rotating-sentence{
    position: relative;
    margin-top: 100px;
    
    .words {
        padding: 0 .5em 0 .5em;
        display:inline-block;
        height: 1.3em;
        overflow: hidden;
        
        .word {
            display:block;
        }
    }
} 