{"ts":1369087696268,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"sentences = [\n  ['I', 'am', 'a', 'very', 'happy', 'person'],\n  ['You', 'are', 'a', 'very', 'happy and joyful', 'person'],\n  ['You and me', 'are', '', 'very', 'happy', 'co-workers'],\n]\n\nhighlighIndex = 1\n\n$sentences = $(\".sentences\")\nsentences = sentences.map (sentence) ->\n  $s = $('<div class=\"sentence\"></div>').appendTo $sentences\n  sentence.map (word) ->\n    $w = $('<span class=\"word\"></span>').text(word).appendTo($s)\n    {word: word, element: $w}\n\n\n#getLeft = (index) -> ((sentences.map (sentence) -> ((sentence.filter (w, i)-> i<index).map (w)->w.width).reduce ((a,b) -> a+b), 0).sort (a,b) -> b-a)[0]\n\ngetWidth = (index) -> (\n  (sentences.map (sentence) -> sentence[index].element.outerWidth()).sort (a,b) -> b-a)[0]\n\ngetLeft = (index) -> if 0==index then 0 else ([0..index-1].map (i) -> getWidth(i)).reduce ((a,b) -> a+b), 0\n\n\nsentences.forEach (sentence, i) ->\n  sentence.forEach (word, j) ->\n    console.log word.word, getLeft(j)\n    word.element.css {\n      'left': getLeft(j)\n      'width': getWidth(j)\n    }\n\n$sentences.addClass(\"aligned\")"]],"start1":0,"start2":0,"length1":0,"length2":1054}]],"length":1054}
{"contributors":[],"silentsave":false,"ts":1369087767103,"patch":[[{"diffs":[[0,"ligned\")"],[1,"\n\n$rsentence = $(\".rotating-sentence\");\n$rsentence.append($sentences.find(\".sentence\"))"]],"start1":1046,"start2":1046,"length1":8,"length2":95}]],"length":1141,"saved":false}
{"ts":1369087821059,"patch":[[{"diffs":[[0,"sentence"],[1," .word"],[0,"\"))"]],"start1":1130,"start2":1130,"length1":11,"length2":17}]],"length":1147,"saved":false}
{"ts":1369087845659,"patch":[[{"diffs":[[0,"w}\n\n"],[-1,"\n#getLeft = (index) -> ((sentences.map (sentence) -> ((sentence.filter (w, i)-> i<index).map (w)->w.width).reduce ((a,b) -> a+b), 0).sort (a,b) -> b-a)[0]"],[0,"\n\nge"]],"start1":451,"start2":451,"length1":162,"length2":8},{"diffs":[[0,"ence\");\n"],[1,"#"],[0,"$rsenten"]],"start1":932,"start2":932,"length1":16,"length2":17}]],"length":994,"saved":false}
{"ts":1369088017659,"patch":[[{"diffs":[[0,"b), 0\n\n\n"],[1,"words = [];\n"],[0,"sentence"]],"start1":675,"start2":675,"length1":16,"length2":28},{"diffs":[[0,"    "],[-1,"console.log"],[1,"words[j] = if !words[j] then words[j] = {} else"],[0," word"],[1,"s[j]"],[0,".word"],[-1,", getLeft(j)"],[1,"s = []"],[0,"\n   "]],"start1":762,"start2":762,"length1":41,"length2":75}]],"length":1040,"saved":false}
{"ts":1369088241264,"patch":[[{"diffs":[[0,") ->\n   "],[-1," words[j] ="],[0," if !wor"]],"start1":757,"start2":757,"length1":27,"length2":16}]],"length":1029,"saved":false}
{"ts":1369088307216,"patch":[[{"diffs":[[0,"b), 0\n\n\n"],[-1,"word"],[1,"group"],[0,"s = [];\n"]],"start1":675,"start2":675,"length1":20,"length2":21},{"diffs":[[0,"    if !"],[-1,"word"],[1,"group"],[0,"s[j] the"]],"start1":763,"start2":763,"length1":20,"length2":21},{"diffs":[[0,"hen "],[-1,"word"],[1,"group"],[0,"s[j] = {"],[1,"words: [word]"],[0,"} el"]],"start1":782,"start2":782,"length1":20,"length2":34},{"diffs":[[0,"j].words"],[-1," = []"],[1,".push(word)"],[0,"\n    wor"]],"start1":825,"start2":825,"length1":21,"length2":27}]],"length":1051,"saved":false}
{"ts":1369088328436,"patch":[[{"diffs":[[0,"]} else "],[-1,"word"],[1,"group"],[0,"s[j].wor"]],"start1":811,"start2":811,"length1":20,"length2":21}]],"length":1052,"saved":false}
{"ts":1369088412434,"patch":[[{"diffs":[[0,"word, j) ->\n"],[1,"    item = {word: word.word, width: getWidth(j), left: getLeft(j)}\n"],[0,"    if !grou"]],"start1":751,"start2":751,"length1":24,"length2":91},{"diffs":[[0,"words: ["],[-1,"word"],[1,"item"],[0,"]} else "]],"start1":866,"start2":866,"length1":20,"length2":20},{"diffs":[[0,"ds.push("],[-1,"word"],[1,"item"],[0,")\n    wo"]],"start1":899,"start2":899,"length1":20,"length2":20}]],"length":1119,"saved":false}
{"ts":1369088478312,"patch":[[{"diffs":[[0,"   i"],[-1,"tem"],[1,"f !groups[j] then \n        groups[j]"],[0," = {word"],[1,"s"],[0,": "],[1,"["],[0,"word"]],"start1":764,"start2":764,"length1":21,"length2":56},{"diffs":[[0,"ord.word"],[1,"]"],[0,", "],[1,"pos: {"],[0,"width: g"]],"start1":817,"start2":817,"length1":18,"length2":25},{"diffs":[[0,"(j)}"],[1,"} "],[0,"\n    "],[-1,"if !groups[j] then groups[j] = {words: [item]} else"],[1,"else \n       "],[0," gro"]],"start1":867,"start2":867,"length1":64,"length2":28},{"diffs":[[0,"ush("],[-1,"item"],[1,"word.word"],[0,")\n  "]],"start1":909,"start2":909,"length1":12,"length2":17}]],"length":1130,"saved":false}
{"ts":1369088500940,"patch":[[{"diffs":[[0,"oups[j] "],[-1,"then "],[0,"\n       "]],"start1":773,"start2":773,"length1":21,"length2":16}]],"length":1125,"saved":false}
{"ts":1369088620125,"patch":[[{"diffs":[[0,"\");\n"],[-1,"#$rsentence.append($sentences.find(\".sentence "],[1,"groups.forEach (g) ->\n    $rsentence.append('<span class=\"word\"></span>').text(g"],[0,".word"],[-1,"\")"],[1,"s[0]"],[0,")"]],"start1":1067,"start2":1067,"length1":58,"length2":94}]],"length":1161,"saved":false}
{"ts":1369088644806,"patch":[[{"diffs":[[0,"Each (g) ->\n"],[1,"    console.log g\n"],[0,"    $rsenten"]],"start1":1081,"start2":1081,"length1":24,"length2":42}]],"length":1179,"saved":false}
{"ts":1369088686860,"patch":[[{"diffs":[[0," ->\n"],[-1,"    console.log g\n"],[0,"    "]],"start1":1089,"start2":1089,"length1":26,"length2":8},{"diffs":[[0,"e.append"],[1," "],[0,"('<span "]],"start1":1106,"start2":1106,"length1":16,"length2":17}]],"length":1162,"saved":false}
{"ts":1369088690232,"patch":[[{"diffs":[[0,".append "],[1,"$"],[0,"('<span "]],"start1":1107,"start2":1107,"length1":16,"length2":17}]],"length":1163,"saved":false}
{"ts":1369088728980,"patch":[[{"diffs":[[0,") ->\n   "],[1," $w ="],[0," $rsente"]],"start1":1088,"start2":1088,"length1":16,"length2":21},{"diffs":[[0,">')."],[-1,"text(g.words[0])"],[1,"css {\n      'left': getLeft(j)\n      'width': getWidth(j)\n    }\n    console.log $w"]],"start1":1148,"start2":1148,"length1":20,"length2":86}]],"length":1234,"saved":false}
{"ts":1369088754694,"patch":[[{"diffs":[[0,"   'left': g"],[-1,"etLeft(j)"],[1,".pos.left"],[0,"\n      'widt"]],"start1":1161,"start2":1161,"length1":33,"length2":33},{"diffs":[[0,"  'width': g"],[-1,"etW"],[1,".pos.w"],[0,"idth"],[-1,"(j)"],[0,"\n    }\n    c"]],"start1":1187,"start2":1187,"length1":34,"length2":34}]],"length":1234,"saved":false}
{"ts":1369088835253,"patch":[[{"diffs":[[0,"g) ->\n    $w"],[1,"s"],[0," = $rsentenc"]],"start1":1087,"start2":1087,"length1":24,"length2":25},{"diffs":[[0,"span class=\"word"],[1,"s"],[0,"\"></span>').css "]],"start1":1125,"start2":1125,"length1":32,"length2":33},{"diffs":[[0,"    "],[-1,"console.log $w"],[1,"g.words.forEach (w) ->\n        $ws.append $('<span class=\"word\"></span>').text(w)"]],"start1":1218,"start2":1218,"length1":18,"length2":85}]],"length":1303,"saved":false}
{"ts":1369088894376,"patch":[[{"diffs":[[0,"ws ="],[-1," $rsentence.append"],[0," $('"]],"start1":1098,"start2":1098,"length1":26,"length2":8},{"diffs":[[0,"h\n    }\n"],[1,"    $rsentence.append $ws\n"],[0,"    g.wo"]],"start1":1192,"start2":1192,"length1":16,"length2":42}]],"length":1311,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369156929419,"patch":[[{"diffs":[[0,"t: $w}\n\n"],[1,"\ngetHeight = () ->\n    (($sentences.find(\".word\").map () -> $(this).outerHeight()).sort (a,b) -> b-a)[0]"],[0,"\n\ngetWid"]],"start1":447,"start2":447,"length1":16,"length2":120},{"diffs":[[0,"rEach (g"],[-1,""],[0,""],[1,", wordIndex"],[0,") ->\n   "]],"start1":1184,"start2":1184,"length1":16,"length2":27},{"diffs":[[0,"h\n    }\n"],[1,"    $holder = $ws.append('<span class=\"holder\"></span>').find(\".holder\")\n"],[0,"    $rse"]],"start1":1307,"start2":1307,"length1":16,"length2":89},{"diffs":[[0,"rEach (w"],[1,",i"],[0,") ->\n   "]],"start1":1428,"start2":1428,"length1":16,"length2":18},{"diffs":[[0,">\n      "],[-1,"  $ws"],[1,"$holder"],[0,".append "]],"start1":1441,"start2":1441,"length1":21,"length2":23},{"diffs":[[0,".text(w)"],[1,".attr('data-row', i).addClass(if highlighIndex == wordIndex then 'highlighted' else null)\n    $holder.prepend $holder.children().last().clone()\n\n\n\n\ncurrent = 1;\nnext = () ->\n  $(\".words\").each () ->\n    $ws = $(this)\n    $ws.children().first().remove()\n    $ws.append $ws.children().first().clone()\n  current++;\n  top = current*-100\n  console.log \"translate3d(0, \" + top + \"%, 0)\"\n  $rsentence.find(\".word\").css \"-webkit-transform\", \"translate3d(0, \" + top + \"%, 0)\"\n  null"]],"start1":1495,"start2":1495,"length1":8,"length2":481}]],"length":1976,"saved":false}
{"ts":1369156962757,"patch":[[{"diffs":[[0,".text(w)"],[1,"\n      "],[0,".attr('d"]],"start1":1495,"start2":1495,"length1":16,"length2":23}]],"length":1983,"saved":false}
{"ts":1369157002158,"patch":[[{"diffs":[[0,"+b), 0\n\n"],[1,"height = getHeight()\n"],[0,"\ngroups "]],"start1":778,"start2":778,"length1":16,"length2":37},{"diffs":[[0,"e null)\n"],[1,"      .css('height', height)\n"],[0,"    $hol"]],"start1":1613,"start2":1613,"length1":16,"length2":45}]],"length":2033,"saved":false}
{"ts":1369157064291,"patch":[[{"diffs":[[0," height)"],[1,".css('top', i*height)"],[0,"\n    $ho"]],"start1":1641,"start2":1641,"length1":16,"length2":37}]],"length":2054,"saved":false}
{"ts":1369157150485,"patch":[[{"diffs":[[0,"height)\n    "],[1,"#"],[0,"$holder.prep"]],"start1":1663,"start2":1663,"length1":24,"length2":25}]],"length":2055,"saved":false}
{"ts":1369157215226,"patch":[[{"diffs":[[0,"(\".words"],[1," .holder"],[0,"\").each "]],"start1":1759,"start2":1759,"length1":16,"length2":24}]],"length":2063,"saved":false}
{"ts":1369157287231,"patch":[[{"diffs":[[0,".find(\"."],[-1,"word"],[1,"holder"],[0,"\").css \""]],"start1":1983,"start2":1983,"length1":20,"length2":22}]],"length":2065,"saved":false}
{"ts":1369157326490,"patch":[[{"diffs":[[0,"rrent = "],[-1,"1"],[1,"0"],[0,";\nnext ="]],"start1":1732,"start2":1732,"length1":17,"length2":17},{"diffs":[[0,"nt*-"],[-1,"100"],[1,"height"],[0,"\n  c"]],"start1":1915,"start2":1915,"length1":11,"length2":14}]],"length":2068,"saved":false}
{"ts":1369157399634,"patch":[[{"diffs":[[0,"holder\")"],[1,".css('height', height)"],[0,"\n    $rs"]],"start1":1400,"start2":1400,"length1":16,"length2":38}]],"length":2090,"saved":false}
{"ts":1369157413559,"patch":[[{"diffs":[[0,"d(0, \" + top + \""],[-1,"%"],[1,"px"],[0,", 0)\"\n  null"]],"start1":2061,"start2":2061,"length1":29,"length2":30}]],"length":2091,"saved":false}
{"ts":1369157617247,"patch":[[{"diffs":[[0,"ht', height)"],[1,".css \"-webkit-transform\", \"translate3d(0, 0px, 0)\""],[0,"\n    $rsente"]],"start1":1418,"start2":1418,"length1":24,"length2":74}]],"length":2141,"saved":false}
{"ts":1369157644243,"patch":[[{"diffs":[[0,".each () ->\n    "],[1,"#"],[0,"$ws = $(this)\n  "]],"start1":1849,"start2":1849,"length1":32,"length2":33},{"diffs":[[0,"$(this)\n    "],[1,"#"],[0,"$ws.children"]],"start1":1872,"start2":1872,"length1":24,"length2":25},{"diffs":[[0,"e()\n    "],[1,"#"],[0,"$ws.appe"]],"start1":1913,"start2":1913,"length1":16,"length2":17}]],"length":2144,"saved":false}
{"ts":1369158368959,"patch":[[{"diffs":[[0,"emove()\n    "],[-1,"#"],[0,"$ws.append $"]],"start1":1909,"start2":1909,"length1":25,"length2":24},{"diffs":[[0,".clone()"],[1,".css('top', current * height)"],[0,"\n  curre"]],"start1":1954,"start2":1954,"length1":16,"length2":45}]],"length":2172,"saved":false}
{"ts":1369158383389,"patch":[[{"diffs":[[0," ->\n    "],[-1,"#"],[0,"$ws = $("]],"start1":1857,"start2":1857,"length1":17,"length2":16}]],"length":2171,"saved":false}
{"ts":1369158542976,"patch":[[{"diffs":[[0,"emove()\n"],[1,"    console.log $ws.children().last().css('top')\n"],[0,"    $ws."]],"start1":1908,"start2":1908,"length1":16,"length2":65}]],"length":2220,"saved":false}
{"ts":1369158591965,"patch":[[{"diffs":[[0,"e()\n    "],[-1,"console.log"],[1,"lastTop = parseFloat"],[0," $ws.chi"]],"start1":1912,"start2":1912,"length1":27,"length2":36}]],"length":2229,"saved":false}
{"ts":1369158596869,"patch":[[{"diffs":[[0,"('top')\n"],[1,"    console.log lastTop\n"],[0,"    $ws."]],"start1":1966,"start2":1966,"length1":16,"length2":40}]],"length":2253,"saved":false}
{"ts":1369158739334,"patch":[[{"diffs":[[0,"p')\n"],[-1,"    console.log lastTop\n"],[0,"    "]],"start1":1970,"start2":1970,"length1":32,"length2":8},{"diffs":[[0,"p', "],[-1,"current *"],[1,"lastTop +"],[0," hei"]],"start1":2027,"start2":2027,"length1":17,"length2":17}]],"length":2229,"saved":false}
{"ts":1369158984877,"patch":[[{"diffs":[[0,"ht)\n    "],[-1,"#"],[0,"$holder."]],"start1":1739,"start2":1739,"length1":17,"length2":16},{"diffs":[[0,".clone()"],[1,".css('top', -height)"],[0,"\n\n\n\n\ncur"]],"start1":1788,"start2":1788,"length1":16,"length2":36},{"diffs":[[0,"    "],[-1,"#"],[0,"$ws."]],"start1":1898,"start2":1898,"length1":9,"length2":8}]],"length":2247,"saved":false}
{"ts":1369162803320,"patch":[[{"diffs":[[0," () ->\n    $"],[-1,"ws"],[1,"horder"],[0," = $(this)\n "]],"start1":1873,"start2":1873,"length1":26,"length2":30},{"diffs":[[0,"s)\n    $"],[-1,"ws"],[1,"holder"],[0,".childre"]],"start1":1899,"start2":1899,"length1":18,"length2":22},{"diffs":[[0,"eFloat $"],[-1,"ws"],[1,"holder"],[0,".childre"]],"start1":1960,"start2":1960,"length1":18,"length2":22},{"diffs":[[0,"')\n    $"],[-1,"ws"],[1,"holder"],[0,".append "]],"start1":2001,"start2":2001,"length1":18,"length2":22},{"diffs":[[0,"append $"],[-1,"ws"],[1,"holder"],[0,".childre"]],"start1":2016,"start2":2016,"length1":18,"length2":22}]],"length":2267,"saved":false}
{"ts":1369162821007,"patch":[[{"diffs":[[0,"\n    $ho"],[-1,"r"],[1,"l"],[0,"der = $("]],"start1":1879,"start2":1879,"length1":17,"length2":17}]],"length":2267,"saved":false}
{"ts":1369162959941,"patch":[[{"diffs":[[0,", 0)\"\n  null"],[1,"\n  \n back = () ->\n  $(\".words .holder\").each () ->\n    $holder = $(this)\n    $holder.children().last().remove()\n    firstTop = parseFloat $holder.children().first().css('top')\n    $holder.prepend $holder.children().last().clone().css('top', firstTop + height)\n  current--;\n  top = current*-height\n  console.log \"translate3d(0, \" + top + \"%, 0)\"\n  $rsentence.find(\".holder\").css \"-webkit-transform\", \"translate3d(0, \" + top + \"px, 0)\"\n  null"]],"start1":2255,"start2":2255,"length1":12,"length2":452}]],"length":2707,"saved":false}
{"ts":1369163178005,"patch":[[{"diffs":[[0,"', firstTop "],[-1,"+"],[1,"-"],[0," height)\n  c"]],"start1":2505,"start2":2505,"length1":25,"length2":25}]],"length":2707,"saved":false}
{"ts":1369163241202,"patch":[[{"diffs":[[0,"0;\nnext = () ->\n"],[1,"  current++;\n  top = current*-height\n"],[0,"  $(\".words .hol"]],"start1":1831,"start2":1831,"length1":32,"length2":69},{"diffs":[[0,")\n  "],[-1,"current++;\n  top = current*-height\n  console.log \"translate3d(0, \" + top + \"%, 0)\"\n  $rsentence.find(\"."],[1,"  $"],[0,"holder"],[-1,"\")"],[0,".css"]],"start1":2122,"start2":2122,"length1":119,"length2":17}]],"length":2642,"saved":false}
{"ts":1369163291230,"patch":[[{"diffs":[[0,"urrent++"],[-1,";"],[0,"\n  top ="]],"start1":1850,"start2":1850,"length1":17,"length2":16},{"diffs":[[0,"= () ->\n"],[1,"  current--\n  top = current*-height\n"],[0,"  $(\".wo"]],"start1":2211,"start2":2211,"length1":16,"length2":52},{"diffs":[[0,")\n  "],[-1,"current--;\n  top = current*-height\n  console.log \"translate3d(0, \" + top + \"%, 0)\"\n  $rsentence.find(\"."],[1,"  $"],[0,"holder"],[-1,"\")"],[0,".css"]],"start1":2495,"start2":2495,"length1":119,"length2":17}]],"length":2575,"saved":false}
{"ts":1369163555861,"patch":[[{"diffs":[[0,"nt = 0;\n"],[1,"makeNextOrBack = (dir) ->\n    () ->\n        current += dir\n        top = current*-height\n        $(\".words .holder\").each () ->\n            $holder = $(this)\n            $holder.children()[if dir > 0 then 'first' else 'last']().remove()\n            lastTop = parseFloat $holder.children().last().css('top')\n            $holder.append $holder.children().first().clone().css('top', lastTop + height)\n            $holder.css \"-webkit-transform\", \"translate3d(0, \" + top + \"px, 0)\"\n        null\n"],[0,"next = ("]],"start1":1826,"start2":1826,"length1":16,"length2":507}]],"length":3066,"saved":false}
{"ts":1369163650827,"patch":[[{"diffs":[[0,"            "],[-1,"lastT"],[1,"t"],[0,"op = parseFl"]],"start1":2071,"start2":2071,"length1":29,"length2":25},{"diffs":[[0,"en()"],[-1,".last().css('top')\n            $holder.append"],[1,"[if dir > 0 then 'last' else 'first']().css('top')\n            $holder[if dir > 0 then 'append' else 'prepend']"],[0," $ho"]],"start1":2114,"start2":2114,"length1":53,"length2":119},{"diffs":[[0,"ne().css('top', "],[-1,"lastT"],[1,"t"],[0,"op + height)\n   "]],"start1":2260,"start2":2260,"length1":37,"length2":33}]],"length":3124,"saved":false}
{"ts":1369163672404,"patch":[[{"diffs":[[0," 0;\n"],[-1,"makeNextOrBack = (dir) ->\n    () ->\n        current += dir\n        top = current*-height\n        $(\".words .holder\").each () ->\n            $holder = $(this)\n            $holder.children()[if dir > 0 then 'first' else 'last']().remove()\n            top = parseFloat $holder.children()[if dir > 0 then 'last' else 'first']().css('top')\n            $holder[if dir > 0 then 'append' else 'prepend'] $holder.children().first().clone().css('top', top + height)\n            $holder.css \"-webkit-transform\", \"translate3d(0, \" + top + \"px, 0)\"\n        null\n"],[0,"next"]],"start1":1830,"start2":1830,"length1":557,"length2":8}]],"length":2575,"saved":false}
{"ts":1369163895961,"patch":[[{"diffs":[[0,"holder\")"],[1,"\n    .addClass(if highlighIndex == wordIndex then 'highlighted' else null)"],[0,".css('he"]],"start1":1400,"start2":1400,"length1":16,"length2":90},{"diffs":[[0,"px, 0)\"\n"],[1,"    \n"],[0,"    $rse"]],"start1":1547,"start2":1547,"length1":16,"length2":21},{"diffs":[[0,"text(w)\n"],[1,""],[0,"      .a"]],"start1":1668,"start2":1668,"length1":16,"length2":16},{"diffs":[[0,", i)"],[-1,".addClass(if highlighIndex == wordIndex then 'highlighted' else null)"],[0,"\n   "]],"start1":1698,"start2":1698,"length1":77,"length2":8}]],"length":2585,"saved":false}
{"ts":1369164362930,"patch":[[{"diffs":[[0,"h\n    }\n"],[1,"    $ws.addClass(if highlighIndex == wordIndex then 'highlighted' else null)\n"],[0,"    $hol"]],"start1":1328,"start2":1328,"length1":16,"length2":93},{"diffs":[[0,"    "],[-1,".addClass(if highlighIndex == wordIndex then 'highlighted' else null)"],[0,".css"]],"start1":1486,"start2":1486,"length1":77,"length2":8}]],"length":2593,"saved":false}
{"ts":1369164930537,"patch":[[{"diffs":[[0,"ight()\n\n"],[1,"console.log getWidth(0)\n\n"],[0,"groups ="]],"start1":800,"start2":800,"length1":16,"length2":41}]],"length":2618,"saved":false}
{"ts":1369164987716,"patch":[[{"diffs":[[0," ->\n    "],[-1,"(("],[1,"arr = "],[0,"$sentenc"]],"start1":470,"start2":470,"length1":18,"length2":22},{"diffs":[[0,"Height()"],[-1,")"],[1,"\n    console.log arr\n    arr"],[0,".sort (a"]],"start1":532,"start2":532,"length1":17,"length2":44}]],"length":2649,"saved":false}
{"ts":1369165019053,"patch":[[{"diffs":[[0,"arr\n    "],[1,"("],[0,"arr.sort"]],"start1":557,"start2":557,"length1":16,"length2":17},{"diffs":[[0,"rt (a,b) -> b-a)"],[1,")"],[0,"[0]\n\ngetWidth = "]],"start1":572,"start2":572,"length1":32,"length2":33}]],"length":2651,"saved":false}
{"ts":1369165031693,"patch":[[{"diffs":[[0,"arr\n    "],[1,"return "],[0,"(arr.sor"]],"start1":557,"start2":557,"length1":16,"length2":23}]],"length":2658,"saved":false}
{"ts":1369165059620,"patch":[[{"diffs":[[0,"    "],[-1,"arr = "],[1,"(("],[0,"$sen"]],"start1":474,"start2":474,"length1":14,"length2":10},{"diffs":[[0,"ht()"],[-1,"\n    console.log arr\n    return (arr"],[1,")"],[0,".sor"]],"start1":532,"start2":532,"length1":44,"length2":9},{"diffs":[[0," -> b-a)"],[-1,")"],[0,"[0]\n\nget"]],"start1":548,"start2":548,"length1":17,"length2":16}]],"length":2618,"saved":false}
{"ts":1369165113661,"patch":[[{"diffs":[[0,"x) -> (\n"],[1,"  console.log sentences.map (sentence) -> sentence[index].element.outerWidth()\n"],[0,"  (sente"]],"start1":577,"start2":577,"length1":16,"length2":95}]],"length":2697,"saved":false}
{"ts":1369165325613,"patch":[[{"diffs":[[0,"> (\n"],[-1,"  console.log sentences.map (sentence) -> sentence[index].element.outerWidth()\n"],[0,"  (s"]],"start1":581,"start2":581,"length1":87,"length2":8}]],"length":2618,"saved":false}
{"ts":1369165348473,"patch":[[{"diffs":[[0,"word, j) ->\n"],[1,"    console.log j, getWidth(j)\n"],[0,"    if !grou"]],"start1":901,"start2":901,"length1":24,"length2":55}]],"length":2649,"saved":false}
{"ts":1369165357759,"patch":[[{"diffs":[[0,"()\n\n"],[-1,"console.log getWidth(0)\n"],[0,"\ngro"]],"start1":804,"start2":804,"length1":32,"length2":8}]],"length":2625,"saved":false}
{"ts":1369165516324,"patch":[[{"diffs":[[0,"ent.css {\n      "],[1,"#"],[0,"'left': getLeft("]],"start1":1089,"start2":1089,"length1":32,"length2":33},{"diffs":[[0,"ft(j)\n      "],[1,"#"],[0,"'width': get"]],"start1":1119,"start2":1119,"length1":24,"length2":25}]],"length":2627,"saved":false}
{"ts":1369165633802,"patch":[[{"diffs":[[0,") -> b-a)[0]"],[1," * 1.1"],[0,"\n\ngetLeft = "]],"start1":663,"start2":663,"length1":24,"length2":30}]],"length":2633,"saved":false}
{"ts":1369165662251,"patch":[[{"diffs":[[0,"[0] * 1."],[-1,"1"],[1,"05"],[0,"\n\ngetLef"]],"start1":672,"start2":672,"length1":17,"length2":18}]],"length":2634,"saved":false}
{"ts":1369165672010,"patch":[[{"diffs":[[0,"] * 1.05"],[1," # safe"],[0,"\n\ngetLef"]],"start1":674,"start2":674,"length1":16,"length2":23}]],"length":2641,"saved":false}
{"ts":1369165941736,"patch":[[{"diffs":[[0," ->\n"],[-1,"    console.log j, getWidth(j)\n"],[0,"    "]],"start1":899,"start2":899,"length1":39,"length2":8}]],"length":2610,"saved":false}
