{"ts":1369087696268,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"sentences = [\n  ['I', 'am', 'a', 'very', 'happy', 'person'],\n  ['You', 'are', 'a', 'very', 'happy and joyful', 'person'],\n  ['You and me', 'are', '', 'very', 'happy', 'co-workers'],\n]\n\nhighlighIndex = 1\n\n$sentences = $(\".sentences\")\nsentences = sentences.map (sentence) ->\n  $s = $('<div class=\"sentence\"></div>').appendTo $sentences\n  sentence.map (word) ->\n    $w = $('<span class=\"word\"></span>').text(word).appendTo($s)\n    {word: word, element: $w}\n\n\n#getLeft = (index) -> ((sentences.map (sentence) -> ((sentence.filter (w, i)-> i<index).map (w)->w.width).reduce ((a,b) -> a+b), 0).sort (a,b) -> b-a)[0]\n\ngetWidth = (index) -> (\n  (sentences.map (sentence) -> sentence[index].element.outerWidth()).sort (a,b) -> b-a)[0]\n\ngetLeft = (index) -> if 0==index then 0 else ([0..index-1].map (i) -> getWidth(i)).reduce ((a,b) -> a+b), 0\n\n\nsentences.forEach (sentence, i) ->\n  sentence.forEach (word, j) ->\n    console.log word.word, getLeft(j)\n    word.element.css {\n      'left': getLeft(j)\n      'width': getWidth(j)\n    }\n\n$sentences.addClass(\"aligned\")"]],"start1":0,"start2":0,"length1":0,"length2":1054}]],"length":1054}
{"contributors":[],"silentsave":false,"ts":1369087767103,"patch":[[{"diffs":[[0,"ligned\")"],[1,"\n\n$rsentence = $(\".rotating-sentence\");\n$rsentence.append($sentences.find(\".sentence\"))"]],"start1":1046,"start2":1046,"length1":8,"length2":95}]],"length":1141,"saved":false}
{"ts":1369087821059,"patch":[[{"diffs":[[0,"sentence"],[1," .word"],[0,"\"))"]],"start1":1130,"start2":1130,"length1":11,"length2":17}]],"length":1147,"saved":false}
{"ts":1369087845659,"patch":[[{"diffs":[[0,"w}\n\n"],[-1,"\n#getLeft = (index) -> ((sentences.map (sentence) -> ((sentence.filter (w, i)-> i<index).map (w)->w.width).reduce ((a,b) -> a+b), 0).sort (a,b) -> b-a)[0]"],[0,"\n\nge"]],"start1":451,"start2":451,"length1":162,"length2":8},{"diffs":[[0,"ence\");\n"],[1,"#"],[0,"$rsenten"]],"start1":932,"start2":932,"length1":16,"length2":17}]],"length":994,"saved":false}
{"ts":1369088017659,"patch":[[{"diffs":[[0,"b), 0\n\n\n"],[1,"words = [];\n"],[0,"sentence"]],"start1":675,"start2":675,"length1":16,"length2":28},{"diffs":[[0,"    "],[-1,"console.log"],[1,"words[j] = if !words[j] then words[j] = {} else"],[0," word"],[1,"s[j]"],[0,".word"],[-1,", getLeft(j)"],[1,"s = []"],[0,"\n   "]],"start1":762,"start2":762,"length1":41,"length2":75}]],"length":1040,"saved":false}
{"ts":1369088241264,"patch":[[{"diffs":[[0,") ->\n   "],[-1," words[j] ="],[0," if !wor"]],"start1":757,"start2":757,"length1":27,"length2":16}]],"length":1029,"saved":false}
{"ts":1369088307216,"patch":[[{"diffs":[[0,"b), 0\n\n\n"],[-1,"word"],[1,"group"],[0,"s = [];\n"]],"start1":675,"start2":675,"length1":20,"length2":21},{"diffs":[[0,"    if !"],[-1,"word"],[1,"group"],[0,"s[j] the"]],"start1":763,"start2":763,"length1":20,"length2":21},{"diffs":[[0,"hen "],[-1,"word"],[1,"group"],[0,"s[j] = {"],[1,"words: [word]"],[0,"} el"]],"start1":782,"start2":782,"length1":20,"length2":34},{"diffs":[[0,"j].words"],[-1," = []"],[1,".push(word)"],[0,"\n    wor"]],"start1":825,"start2":825,"length1":21,"length2":27}]],"length":1051,"saved":false}
{"ts":1369088328436,"patch":[[{"diffs":[[0,"]} else "],[-1,"word"],[1,"group"],[0,"s[j].wor"]],"start1":811,"start2":811,"length1":20,"length2":21}]],"length":1052,"saved":false}
{"ts":1369088412434,"patch":[[{"diffs":[[0,"word, j) ->\n"],[1,"    item = {word: word.word, width: getWidth(j), left: getLeft(j)}\n"],[0,"    if !grou"]],"start1":751,"start2":751,"length1":24,"length2":91},{"diffs":[[0,"words: ["],[-1,"word"],[1,"item"],[0,"]} else "]],"start1":866,"start2":866,"length1":20,"length2":20},{"diffs":[[0,"ds.push("],[-1,"word"],[1,"item"],[0,")\n    wo"]],"start1":899,"start2":899,"length1":20,"length2":20}]],"length":1119,"saved":false}
{"ts":1369088478312,"patch":[[{"diffs":[[0,"   i"],[-1,"tem"],[1,"f !groups[j] then \n        groups[j]"],[0," = {word"],[1,"s"],[0,": "],[1,"["],[0,"word"]],"start1":764,"start2":764,"length1":21,"length2":56},{"diffs":[[0,"ord.word"],[1,"]"],[0,", "],[1,"pos: {"],[0,"width: g"]],"start1":817,"start2":817,"length1":18,"length2":25},{"diffs":[[0,"(j)}"],[1,"} "],[0,"\n    "],[-1,"if !groups[j] then groups[j] = {words: [item]} else"],[1,"else \n       "],[0," gro"]],"start1":867,"start2":867,"length1":64,"length2":28},{"diffs":[[0,"ush("],[-1,"item"],[1,"word.word"],[0,")\n  "]],"start1":909,"start2":909,"length1":12,"length2":17}]],"length":1130,"saved":false}
{"ts":1369088500940,"patch":[[{"diffs":[[0,"oups[j] "],[-1,"then "],[0,"\n       "]],"start1":773,"start2":773,"length1":21,"length2":16}]],"length":1125,"saved":false}
{"ts":1369088620125,"patch":[[{"diffs":[[0,"\");\n"],[-1,"#$rsentence.append($sentences.find(\".sentence "],[1,"groups.forEach (g) ->\n    $rsentence.append('<span class=\"word\"></span>').text(g"],[0,".word"],[-1,"\")"],[1,"s[0]"],[0,")"]],"start1":1067,"start2":1067,"length1":58,"length2":94}]],"length":1161,"saved":false}
{"ts":1369088644806,"patch":[[{"diffs":[[0,"Each (g) ->\n"],[1,"    console.log g\n"],[0,"    $rsenten"]],"start1":1081,"start2":1081,"length1":24,"length2":42}]],"length":1179,"saved":false}
{"ts":1369088686860,"patch":[[{"diffs":[[0," ->\n"],[-1,"    console.log g\n"],[0,"    "]],"start1":1089,"start2":1089,"length1":26,"length2":8},{"diffs":[[0,"e.append"],[1," "],[0,"('<span "]],"start1":1106,"start2":1106,"length1":16,"length2":17}]],"length":1162,"saved":false}
{"ts":1369088690232,"patch":[[{"diffs":[[0,".append "],[1,"$"],[0,"('<span "]],"start1":1107,"start2":1107,"length1":16,"length2":17}]],"length":1163,"saved":false}
{"ts":1369088728980,"patch":[[{"diffs":[[0,") ->\n   "],[1," $w ="],[0," $rsente"]],"start1":1088,"start2":1088,"length1":16,"length2":21},{"diffs":[[0,">')."],[-1,"text(g.words[0])"],[1,"css {\n      'left': getLeft(j)\n      'width': getWidth(j)\n    }\n    console.log $w"]],"start1":1148,"start2":1148,"length1":20,"length2":86}]],"length":1234,"saved":false}
{"ts":1369088754694,"patch":[[{"diffs":[[0,"   'left': g"],[-1,"etLeft(j)"],[1,".pos.left"],[0,"\n      'widt"]],"start1":1161,"start2":1161,"length1":33,"length2":33},{"diffs":[[0,"  'width': g"],[-1,"etW"],[1,".pos.w"],[0,"idth"],[-1,"(j)"],[0,"\n    }\n    c"]],"start1":1187,"start2":1187,"length1":34,"length2":34}]],"length":1234,"saved":false}
{"ts":1369088835253,"patch":[[{"diffs":[[0,"g) ->\n    $w"],[1,"s"],[0," = $rsentenc"]],"start1":1087,"start2":1087,"length1":24,"length2":25},{"diffs":[[0,"span class=\"word"],[1,"s"],[0,"\"></span>').css "]],"start1":1125,"start2":1125,"length1":32,"length2":33},{"diffs":[[0,"    "],[-1,"console.log $w"],[1,"g.words.forEach (w) ->\n        $ws.append $('<span class=\"word\"></span>').text(w)"]],"start1":1218,"start2":1218,"length1":18,"length2":85}]],"length":1303,"saved":false}
{"ts":1369088894376,"patch":[[{"diffs":[[0,"ws ="],[-1," $rsentence.append"],[0," $('"]],"start1":1098,"start2":1098,"length1":26,"length2":8},{"diffs":[[0,"h\n    }\n"],[1,"    $rsentence.append $ws\n"],[0,"    g.wo"]],"start1":1192,"start2":1192,"length1":16,"length2":42}]],"length":1311,"saved":false}
