{"ts":1369087696268,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"sentences = [\n  ['I', 'am', 'a', 'very', 'happy', 'person'],\n  ['You', 'are', 'a', 'very', 'happy and joyful', 'person'],\n  ['You and me', 'are', '', 'very', 'happy', 'co-workers'],\n]\n\nhighlighIndex = 1\n\n$sentences = $(\".sentences\")\nsentences = sentences.map (sentence) ->\n  $s = $('<div class=\"sentence\"></div>').appendTo $sentences\n  sentence.map (word) ->\n    $w = $('<span class=\"word\"></span>').text(word).appendTo($s)\n    {word: word, element: $w}\n\n\n#getLeft = (index) -> ((sentences.map (sentence) -> ((sentence.filter (w, i)-> i<index).map (w)->w.width).reduce ((a,b) -> a+b), 0).sort (a,b) -> b-a)[0]\n\ngetWidth = (index) -> (\n  (sentences.map (sentence) -> sentence[index].element.outerWidth()).sort (a,b) -> b-a)[0]\n\ngetLeft = (index) -> if 0==index then 0 else ([0..index-1].map (i) -> getWidth(i)).reduce ((a,b) -> a+b), 0\n\n\nsentences.forEach (sentence, i) ->\n  sentence.forEach (word, j) ->\n    console.log word.word, getLeft(j)\n    word.element.css {\n      'left': getLeft(j)\n      'width': getWidth(j)\n    }\n\n$sentences.addClass(\"aligned\")"]],"start1":0,"start2":0,"length1":0,"length2":1054}]],"length":1054}
{"contributors":[],"silentsave":false,"ts":1369087767103,"patch":[[{"diffs":[[0,"ligned\")"],[1,"\n\n$rsentence = $(\".rotating-sentence\");\n$rsentence.append($sentences.find(\".sentence\"))"]],"start1":1046,"start2":1046,"length1":8,"length2":95}]],"length":1141,"saved":false}
{"ts":1369087821059,"patch":[[{"diffs":[[0,"sentence"],[1," .word"],[0,"\"))"]],"start1":1130,"start2":1130,"length1":11,"length2":17}]],"length":1147,"saved":false}
{"ts":1369087845659,"patch":[[{"diffs":[[0,"w}\n\n"],[-1,"\n#getLeft = (index) -> ((sentences.map (sentence) -> ((sentence.filter (w, i)-> i<index).map (w)->w.width).reduce ((a,b) -> a+b), 0).sort (a,b) -> b-a)[0]"],[0,"\n\nge"]],"start1":451,"start2":451,"length1":162,"length2":8},{"diffs":[[0,"ence\");\n"],[1,"#"],[0,"$rsenten"]],"start1":932,"start2":932,"length1":16,"length2":17}]],"length":994,"saved":false}
{"ts":1369088017659,"patch":[[{"diffs":[[0,"b), 0\n\n\n"],[1,"words = [];\n"],[0,"sentence"]],"start1":675,"start2":675,"length1":16,"length2":28},{"diffs":[[0,"    "],[-1,"console.log"],[1,"words[j] = if !words[j] then words[j] = {} else"],[0," word"],[1,"s[j]"],[0,".word"],[-1,", getLeft(j)"],[1,"s = []"],[0,"\n   "]],"start1":762,"start2":762,"length1":41,"length2":75}]],"length":1040,"saved":false}
{"ts":1369088241264,"patch":[[{"diffs":[[0,") ->\n   "],[-1," words[j] ="],[0," if !wor"]],"start1":757,"start2":757,"length1":27,"length2":16}]],"length":1029,"saved":false}
{"ts":1369088307216,"patch":[[{"diffs":[[0,"b), 0\n\n\n"],[-1,"word"],[1,"group"],[0,"s = [];\n"]],"start1":675,"start2":675,"length1":20,"length2":21},{"diffs":[[0,"    if !"],[-1,"word"],[1,"group"],[0,"s[j] the"]],"start1":763,"start2":763,"length1":20,"length2":21},{"diffs":[[0,"hen "],[-1,"word"],[1,"group"],[0,"s[j] = {"],[1,"words: [word]"],[0,"} el"]],"start1":782,"start2":782,"length1":20,"length2":34},{"diffs":[[0,"j].words"],[-1," = []"],[1,".push(word)"],[0,"\n    wor"]],"start1":825,"start2":825,"length1":21,"length2":27}]],"length":1051,"saved":false}
{"ts":1369088328436,"patch":[[{"diffs":[[0,"]} else "],[-1,"word"],[1,"group"],[0,"s[j].wor"]],"start1":811,"start2":811,"length1":20,"length2":21}]],"length":1052,"saved":false}
{"ts":1369088412434,"patch":[[{"diffs":[[0,"word, j) ->\n"],[1,"    item = {word: word.word, width: getWidth(j), left: getLeft(j)}\n"],[0,"    if !grou"]],"start1":751,"start2":751,"length1":24,"length2":91},{"diffs":[[0,"words: ["],[-1,"word"],[1,"item"],[0,"]} else "]],"start1":866,"start2":866,"length1":20,"length2":20},{"diffs":[[0,"ds.push("],[-1,"word"],[1,"item"],[0,")\n    wo"]],"start1":899,"start2":899,"length1":20,"length2":20}]],"length":1119,"saved":false}
{"ts":1369088478312,"patch":[[{"diffs":[[0,"   i"],[-1,"tem"],[1,"f !groups[j] then \n        groups[j]"],[0," = {word"],[1,"s"],[0,": "],[1,"["],[0,"word"]],"start1":764,"start2":764,"length1":21,"length2":56},{"diffs":[[0,"ord.word"],[1,"]"],[0,", "],[1,"pos: {"],[0,"width: g"]],"start1":817,"start2":817,"length1":18,"length2":25},{"diffs":[[0,"(j)}"],[1,"} "],[0,"\n    "],[-1,"if !groups[j] then groups[j] = {words: [item]} else"],[1,"else \n       "],[0," gro"]],"start1":867,"start2":867,"length1":64,"length2":28},{"diffs":[[0,"ush("],[-1,"item"],[1,"word.word"],[0,")\n  "]],"start1":909,"start2":909,"length1":12,"length2":17}]],"length":1130,"saved":false}
{"ts":1369088500940,"patch":[[{"diffs":[[0,"oups[j] "],[-1,"then "],[0,"\n       "]],"start1":773,"start2":773,"length1":21,"length2":16}]],"length":1125,"saved":false}
{"ts":1369088620125,"patch":[[{"diffs":[[0,"\");\n"],[-1,"#$rsentence.append($sentences.find(\".sentence "],[1,"groups.forEach (g) ->\n    $rsentence.append('<span class=\"word\"></span>').text(g"],[0,".word"],[-1,"\")"],[1,"s[0]"],[0,")"]],"start1":1067,"start2":1067,"length1":58,"length2":94}]],"length":1161,"saved":false}
{"ts":1369088644806,"patch":[[{"diffs":[[0,"Each (g) ->\n"],[1,"    console.log g\n"],[0,"    $rsenten"]],"start1":1081,"start2":1081,"length1":24,"length2":42}]],"length":1179,"saved":false}
{"ts":1369088686860,"patch":[[{"diffs":[[0," ->\n"],[-1,"    console.log g\n"],[0,"    "]],"start1":1089,"start2":1089,"length1":26,"length2":8},{"diffs":[[0,"e.append"],[1," "],[0,"('<span "]],"start1":1106,"start2":1106,"length1":16,"length2":17}]],"length":1162,"saved":false}
{"ts":1369088690232,"patch":[[{"diffs":[[0,".append "],[1,"$"],[0,"('<span "]],"start1":1107,"start2":1107,"length1":16,"length2":17}]],"length":1163,"saved":false}
{"ts":1369088728980,"patch":[[{"diffs":[[0,") ->\n   "],[1," $w ="],[0," $rsente"]],"start1":1088,"start2":1088,"length1":16,"length2":21},{"diffs":[[0,">')."],[-1,"text(g.words[0])"],[1,"css {\n      'left': getLeft(j)\n      'width': getWidth(j)\n    }\n    console.log $w"]],"start1":1148,"start2":1148,"length1":20,"length2":86}]],"length":1234,"saved":false}
{"ts":1369088754694,"patch":[[{"diffs":[[0,"   'left': g"],[-1,"etLeft(j)"],[1,".pos.left"],[0,"\n      'widt"]],"start1":1161,"start2":1161,"length1":33,"length2":33},{"diffs":[[0,"  'width': g"],[-1,"etW"],[1,".pos.w"],[0,"idth"],[-1,"(j)"],[0,"\n    }\n    c"]],"start1":1187,"start2":1187,"length1":34,"length2":34}]],"length":1234,"saved":false}
{"ts":1369088835253,"patch":[[{"diffs":[[0,"g) ->\n    $w"],[1,"s"],[0," = $rsentenc"]],"start1":1087,"start2":1087,"length1":24,"length2":25},{"diffs":[[0,"span class=\"word"],[1,"s"],[0,"\"></span>').css "]],"start1":1125,"start2":1125,"length1":32,"length2":33},{"diffs":[[0,"    "],[-1,"console.log $w"],[1,"g.words.forEach (w) ->\n        $ws.append $('<span class=\"word\"></span>').text(w)"]],"start1":1218,"start2":1218,"length1":18,"length2":85}]],"length":1303,"saved":false}
{"ts":1369088894376,"patch":[[{"diffs":[[0,"ws ="],[-1," $rsentence.append"],[0," $('"]],"start1":1098,"start2":1098,"length1":26,"length2":8},{"diffs":[[0,"h\n    }\n"],[1,"    $rsentence.append $ws\n"],[0,"    g.wo"]],"start1":1192,"start2":1192,"length1":16,"length2":42}]],"length":1311,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369156929419,"patch":[[{"diffs":[[0,"t: $w}\n\n"],[1,"\ngetHeight = () ->\n    (($sentences.find(\".word\").map () -> $(this).outerHeight()).sort (a,b) -> b-a)[0]"],[0,"\n\ngetWid"]],"start1":447,"start2":447,"length1":16,"length2":120},{"diffs":[[0,"rEach (g"],[-1,""],[0,""],[1,", wordIndex"],[0,") ->\n   "]],"start1":1184,"start2":1184,"length1":16,"length2":27},{"diffs":[[0,"h\n    }\n"],[1,"    $holder = $ws.append('<span class=\"holder\"></span>').find(\".holder\")\n"],[0,"    $rse"]],"start1":1307,"start2":1307,"length1":16,"length2":89},{"diffs":[[0,"rEach (w"],[1,",i"],[0,") ->\n   "]],"start1":1428,"start2":1428,"length1":16,"length2":18},{"diffs":[[0,">\n      "],[-1,"  $ws"],[1,"$holder"],[0,".append "]],"start1":1441,"start2":1441,"length1":21,"length2":23},{"diffs":[[0,".text(w)"],[1,".attr('data-row', i).addClass(if highlighIndex == wordIndex then 'highlighted' else null)\n    $holder.prepend $holder.children().last().clone()\n\n\n\n\ncurrent = 1;\nnext = () ->\n  $(\".words\").each () ->\n    $ws = $(this)\n    $ws.children().first().remove()\n    $ws.append $ws.children().first().clone()\n  current++;\n  top = current*-100\n  console.log \"translate3d(0, \" + top + \"%, 0)\"\n  $rsentence.find(\".word\").css \"-webkit-transform\", \"translate3d(0, \" + top + \"%, 0)\"\n  null"]],"start1":1495,"start2":1495,"length1":8,"length2":481}]],"length":1976,"saved":false}
{"ts":1369156962757,"patch":[[{"diffs":[[0,".text(w)"],[1,"\n      "],[0,".attr('d"]],"start1":1495,"start2":1495,"length1":16,"length2":23}]],"length":1983,"saved":false}
{"ts":1369157002158,"patch":[[{"diffs":[[0,"+b), 0\n\n"],[1,"height = getHeight()\n"],[0,"\ngroups "]],"start1":778,"start2":778,"length1":16,"length2":37},{"diffs":[[0,"e null)\n"],[1,"      .css('height', height)\n"],[0,"    $hol"]],"start1":1613,"start2":1613,"length1":16,"length2":45}]],"length":2033,"saved":false}
{"ts":1369157064291,"patch":[[{"diffs":[[0," height)"],[1,".css('top', i*height)"],[0,"\n    $ho"]],"start1":1641,"start2":1641,"length1":16,"length2":37}]],"length":2054,"saved":false}
{"ts":1369157150485,"patch":[[{"diffs":[[0,"height)\n    "],[1,"#"],[0,"$holder.prep"]],"start1":1663,"start2":1663,"length1":24,"length2":25}]],"length":2055,"saved":false}
{"ts":1369157215226,"patch":[[{"diffs":[[0,"(\".words"],[1," .holder"],[0,"\").each "]],"start1":1759,"start2":1759,"length1":16,"length2":24}]],"length":2063,"saved":false}
{"ts":1369157287231,"patch":[[{"diffs":[[0,".find(\"."],[-1,"word"],[1,"holder"],[0,"\").css \""]],"start1":1983,"start2":1983,"length1":20,"length2":22}]],"length":2065,"saved":false}
{"ts":1369157326490,"patch":[[{"diffs":[[0,"rrent = "],[-1,"1"],[1,"0"],[0,";\nnext ="]],"start1":1732,"start2":1732,"length1":17,"length2":17},{"diffs":[[0,"nt*-"],[-1,"100"],[1,"height"],[0,"\n  c"]],"start1":1915,"start2":1915,"length1":11,"length2":14}]],"length":2068,"saved":false}
{"ts":1369157399634,"patch":[[{"diffs":[[0,"holder\")"],[1,".css('height', height)"],[0,"\n    $rs"]],"start1":1400,"start2":1400,"length1":16,"length2":38}]],"length":2090,"saved":false}
{"ts":1369157413559,"patch":[[{"diffs":[[0,"d(0, \" + top + \""],[-1,"%"],[1,"px"],[0,", 0)\"\n  null"]],"start1":2061,"start2":2061,"length1":29,"length2":30}]],"length":2091,"saved":false}
{"ts":1369157617247,"patch":[[{"diffs":[[0,"ht', height)"],[1,".css \"-webkit-transform\", \"translate3d(0, 0px, 0)\""],[0,"\n    $rsente"]],"start1":1418,"start2":1418,"length1":24,"length2":74}]],"length":2141,"saved":false}
{"ts":1369157644243,"patch":[[{"diffs":[[0,".each () ->\n    "],[1,"#"],[0,"$ws = $(this)\n  "]],"start1":1849,"start2":1849,"length1":32,"length2":33},{"diffs":[[0,"$(this)\n    "],[1,"#"],[0,"$ws.children"]],"start1":1872,"start2":1872,"length1":24,"length2":25},{"diffs":[[0,"e()\n    "],[1,"#"],[0,"$ws.appe"]],"start1":1913,"start2":1913,"length1":16,"length2":17}]],"length":2144,"saved":false}
{"ts":1369158368959,"patch":[[{"diffs":[[0,"emove()\n    "],[-1,"#"],[0,"$ws.append $"]],"start1":1909,"start2":1909,"length1":25,"length2":24},{"diffs":[[0,".clone()"],[1,".css('top', current * height)"],[0,"\n  curre"]],"start1":1954,"start2":1954,"length1":16,"length2":45}]],"length":2172,"saved":false}
{"ts":1369158383389,"patch":[[{"diffs":[[0," ->\n    "],[-1,"#"],[0,"$ws = $("]],"start1":1857,"start2":1857,"length1":17,"length2":16}]],"length":2171,"saved":false}
{"ts":1369158542976,"patch":[[{"diffs":[[0,"emove()\n"],[1,"    console.log $ws.children().last().css('top')\n"],[0,"    $ws."]],"start1":1908,"start2":1908,"length1":16,"length2":65}]],"length":2220,"saved":false}
{"ts":1369158591965,"patch":[[{"diffs":[[0,"e()\n    "],[-1,"console.log"],[1,"lastTop = parseFloat"],[0," $ws.chi"]],"start1":1912,"start2":1912,"length1":27,"length2":36}]],"length":2229,"saved":false}
{"ts":1369158596869,"patch":[[{"diffs":[[0,"('top')\n"],[1,"    console.log lastTop\n"],[0,"    $ws."]],"start1":1966,"start2":1966,"length1":16,"length2":40}]],"length":2253,"saved":false}
{"ts":1369158739334,"patch":[[{"diffs":[[0,"p')\n"],[-1,"    console.log lastTop\n"],[0,"    "]],"start1":1970,"start2":1970,"length1":32,"length2":8},{"diffs":[[0,"p', "],[-1,"current *"],[1,"lastTop +"],[0," hei"]],"start1":2027,"start2":2027,"length1":17,"length2":17}]],"length":2229,"saved":false}
{"ts":1369158984877,"patch":[[{"diffs":[[0,"ht)\n    "],[-1,"#"],[0,"$holder."]],"start1":1739,"start2":1739,"length1":17,"length2":16},{"diffs":[[0,".clone()"],[1,".css('top', -height)"],[0,"\n\n\n\n\ncur"]],"start1":1788,"start2":1788,"length1":16,"length2":36},{"diffs":[[0,"    "],[-1,"#"],[0,"$ws."]],"start1":1898,"start2":1898,"length1":9,"length2":8}]],"length":2247,"saved":false}
{"ts":1369162803320,"patch":[[{"diffs":[[0," () ->\n    $"],[-1,"ws"],[1,"horder"],[0," = $(this)\n "]],"start1":1873,"start2":1873,"length1":26,"length2":30},{"diffs":[[0,"s)\n    $"],[-1,"ws"],[1,"holder"],[0,".childre"]],"start1":1899,"start2":1899,"length1":18,"length2":22},{"diffs":[[0,"eFloat $"],[-1,"ws"],[1,"holder"],[0,".childre"]],"start1":1960,"start2":1960,"length1":18,"length2":22},{"diffs":[[0,"')\n    $"],[-1,"ws"],[1,"holder"],[0,".append "]],"start1":2001,"start2":2001,"length1":18,"length2":22},{"diffs":[[0,"append $"],[-1,"ws"],[1,"holder"],[0,".childre"]],"start1":2016,"start2":2016,"length1":18,"length2":22}]],"length":2267,"saved":false}
{"ts":1369162821007,"patch":[[{"diffs":[[0,"\n    $ho"],[-1,"r"],[1,"l"],[0,"der = $("]],"start1":1879,"start2":1879,"length1":17,"length2":17}]],"length":2267,"saved":false}
{"ts":1369162959941,"patch":[[{"diffs":[[0,", 0)\"\n  null"],[1,"\n  \n back = () ->\n  $(\".words .holder\").each () ->\n    $holder = $(this)\n    $holder.children().last().remove()\n    firstTop = parseFloat $holder.children().first().css('top')\n    $holder.prepend $holder.children().last().clone().css('top', firstTop + height)\n  current--;\n  top = current*-height\n  console.log \"translate3d(0, \" + top + \"%, 0)\"\n  $rsentence.find(\".holder\").css \"-webkit-transform\", \"translate3d(0, \" + top + \"px, 0)\"\n  null"]],"start1":2255,"start2":2255,"length1":12,"length2":452}]],"length":2707,"saved":false}
{"ts":1369163178005,"patch":[[{"diffs":[[0,"', firstTop "],[-1,"+"],[1,"-"],[0," height)\n  c"]],"start1":2505,"start2":2505,"length1":25,"length2":25}]],"length":2707,"saved":false}
{"ts":1369163241202,"patch":[[{"diffs":[[0,"0;\nnext = () ->\n"],[1,"  current++;\n  top = current*-height\n"],[0,"  $(\".words .hol"]],"start1":1831,"start2":1831,"length1":32,"length2":69},{"diffs":[[0,")\n  "],[-1,"current++;\n  top = current*-height\n  console.log \"translate3d(0, \" + top + \"%, 0)\"\n  $rsentence.find(\"."],[1,"  $"],[0,"holder"],[-1,"\")"],[0,".css"]],"start1":2122,"start2":2122,"length1":119,"length2":17}]],"length":2642,"saved":false}
{"ts":1369163291230,"patch":[[{"diffs":[[0,"urrent++"],[-1,";"],[0,"\n  top ="]],"start1":1850,"start2":1850,"length1":17,"length2":16},{"diffs":[[0,"= () ->\n"],[1,"  current--\n  top = current*-height\n"],[0,"  $(\".wo"]],"start1":2211,"start2":2211,"length1":16,"length2":52},{"diffs":[[0,")\n  "],[-1,"current--;\n  top = current*-height\n  console.log \"translate3d(0, \" + top + \"%, 0)\"\n  $rsentence.find(\"."],[1,"  $"],[0,"holder"],[-1,"\")"],[0,".css"]],"start1":2495,"start2":2495,"length1":119,"length2":17}]],"length":2575,"saved":false}
{"ts":1369163555861,"patch":[[{"diffs":[[0,"nt = 0;\n"],[1,"makeNextOrBack = (dir) ->\n    () ->\n        current += dir\n        top = current*-height\n        $(\".words .holder\").each () ->\n            $holder = $(this)\n            $holder.children()[if dir > 0 then 'first' else 'last']().remove()\n            lastTop = parseFloat $holder.children().last().css('top')\n            $holder.append $holder.children().first().clone().css('top', lastTop + height)\n            $holder.css \"-webkit-transform\", \"translate3d(0, \" + top + \"px, 0)\"\n        null\n"],[0,"next = ("]],"start1":1826,"start2":1826,"length1":16,"length2":507}]],"length":3066,"saved":false}
{"ts":1369163650827,"patch":[[{"diffs":[[0,"            "],[-1,"lastT"],[1,"t"],[0,"op = parseFl"]],"start1":2071,"start2":2071,"length1":29,"length2":25},{"diffs":[[0,"en()"],[-1,".last().css('top')\n            $holder.append"],[1,"[if dir > 0 then 'last' else 'first']().css('top')\n            $holder[if dir > 0 then 'append' else 'prepend']"],[0," $ho"]],"start1":2114,"start2":2114,"length1":53,"length2":119},{"diffs":[[0,"ne().css('top', "],[-1,"lastT"],[1,"t"],[0,"op + height)\n   "]],"start1":2260,"start2":2260,"length1":37,"length2":33}]],"length":3124,"saved":false}
{"ts":1369163672404,"patch":[[{"diffs":[[0," 0;\n"],[-1,"makeNextOrBack = (dir) ->\n    () ->\n        current += dir\n        top = current*-height\n        $(\".words .holder\").each () ->\n            $holder = $(this)\n            $holder.children()[if dir > 0 then 'first' else 'last']().remove()\n            top = parseFloat $holder.children()[if dir > 0 then 'last' else 'first']().css('top')\n            $holder[if dir > 0 then 'append' else 'prepend'] $holder.children().first().clone().css('top', top + height)\n            $holder.css \"-webkit-transform\", \"translate3d(0, \" + top + \"px, 0)\"\n        null\n"],[0,"next"]],"start1":1830,"start2":1830,"length1":557,"length2":8}]],"length":2575,"saved":false}
{"ts":1369163895961,"patch":[[{"diffs":[[0,"holder\")"],[1,"\n    .addClass(if highlighIndex == wordIndex then 'highlighted' else null)"],[0,".css('he"]],"start1":1400,"start2":1400,"length1":16,"length2":90},{"diffs":[[0,"px, 0)\"\n"],[1,"    \n"],[0,"    $rse"]],"start1":1547,"start2":1547,"length1":16,"length2":21},{"diffs":[[0,"text(w)\n"],[1,""],[0,"      .a"]],"start1":1668,"start2":1668,"length1":16,"length2":16},{"diffs":[[0,", i)"],[-1,".addClass(if highlighIndex == wordIndex then 'highlighted' else null)"],[0,"\n   "]],"start1":1698,"start2":1698,"length1":77,"length2":8}]],"length":2585,"saved":false}
{"ts":1369164362930,"patch":[[{"diffs":[[0,"h\n    }\n"],[1,"    $ws.addClass(if highlighIndex == wordIndex then 'highlighted' else null)\n"],[0,"    $hol"]],"start1":1328,"start2":1328,"length1":16,"length2":93},{"diffs":[[0,"    "],[-1,".addClass(if highlighIndex == wordIndex then 'highlighted' else null)"],[0,".css"]],"start1":1486,"start2":1486,"length1":77,"length2":8}]],"length":2593,"saved":false}
{"ts":1369164930537,"patch":[[{"diffs":[[0,"ight()\n\n"],[1,"console.log getWidth(0)\n\n"],[0,"groups ="]],"start1":800,"start2":800,"length1":16,"length2":41}]],"length":2618,"saved":false}
{"ts":1369164987716,"patch":[[{"diffs":[[0," ->\n    "],[-1,"(("],[1,"arr = "],[0,"$sentenc"]],"start1":470,"start2":470,"length1":18,"length2":22},{"diffs":[[0,"Height()"],[-1,")"],[1,"\n    console.log arr\n    arr"],[0,".sort (a"]],"start1":532,"start2":532,"length1":17,"length2":44}]],"length":2649,"saved":false}
{"ts":1369165019053,"patch":[[{"diffs":[[0,"arr\n    "],[1,"("],[0,"arr.sort"]],"start1":557,"start2":557,"length1":16,"length2":17},{"diffs":[[0,"rt (a,b) -> b-a)"],[1,")"],[0,"[0]\n\ngetWidth = "]],"start1":572,"start2":572,"length1":32,"length2":33}]],"length":2651,"saved":false}
{"ts":1369165031693,"patch":[[{"diffs":[[0,"arr\n    "],[1,"return "],[0,"(arr.sor"]],"start1":557,"start2":557,"length1":16,"length2":23}]],"length":2658,"saved":false}
{"ts":1369165059620,"patch":[[{"diffs":[[0,"    "],[-1,"arr = "],[1,"(("],[0,"$sen"]],"start1":474,"start2":474,"length1":14,"length2":10},{"diffs":[[0,"ht()"],[-1,"\n    console.log arr\n    return (arr"],[1,")"],[0,".sor"]],"start1":532,"start2":532,"length1":44,"length2":9},{"diffs":[[0," -> b-a)"],[-1,")"],[0,"[0]\n\nget"]],"start1":548,"start2":548,"length1":17,"length2":16}]],"length":2618,"saved":false}
{"ts":1369165113661,"patch":[[{"diffs":[[0,"x) -> (\n"],[1,"  console.log sentences.map (sentence) -> sentence[index].element.outerWidth()\n"],[0,"  (sente"]],"start1":577,"start2":577,"length1":16,"length2":95}]],"length":2697,"saved":false}
{"ts":1369165325613,"patch":[[{"diffs":[[0,"> (\n"],[-1,"  console.log sentences.map (sentence) -> sentence[index].element.outerWidth()\n"],[0,"  (s"]],"start1":581,"start2":581,"length1":87,"length2":8}]],"length":2618,"saved":false}
{"ts":1369165348473,"patch":[[{"diffs":[[0,"word, j) ->\n"],[1,"    console.log j, getWidth(j)\n"],[0,"    if !grou"]],"start1":901,"start2":901,"length1":24,"length2":55}]],"length":2649,"saved":false}
{"ts":1369165357759,"patch":[[{"diffs":[[0,"()\n\n"],[-1,"console.log getWidth(0)\n"],[0,"\ngro"]],"start1":804,"start2":804,"length1":32,"length2":8}]],"length":2625,"saved":false}
{"ts":1369165516324,"patch":[[{"diffs":[[0,"ent.css {\n      "],[1,"#"],[0,"'left': getLeft("]],"start1":1089,"start2":1089,"length1":32,"length2":33},{"diffs":[[0,"ft(j)\n      "],[1,"#"],[0,"'width': get"]],"start1":1119,"start2":1119,"length1":24,"length2":25}]],"length":2627,"saved":false}
{"ts":1369165633802,"patch":[[{"diffs":[[0,") -> b-a)[0]"],[1," * 1.1"],[0,"\n\ngetLeft = "]],"start1":663,"start2":663,"length1":24,"length2":30}]],"length":2633,"saved":false}
{"ts":1369165662251,"patch":[[{"diffs":[[0,"[0] * 1."],[-1,"1"],[1,"05"],[0,"\n\ngetLef"]],"start1":672,"start2":672,"length1":17,"length2":18}]],"length":2634,"saved":false}
{"ts":1369165672010,"patch":[[{"diffs":[[0,"] * 1.05"],[1," # safe"],[0,"\n\ngetLef"]],"start1":674,"start2":674,"length1":16,"length2":23}]],"length":2641,"saved":false}
{"ts":1369165941736,"patch":[[{"diffs":[[0," ->\n"],[-1,"    console.log j, getWidth(j)\n"],[0,"    "]],"start1":899,"start2":899,"length1":39,"length2":8}]],"length":2610,"saved":false}
{"ts":1369165985469,"patch":[[{"diffs":[[0,"ord)"],[-1,"\n    word.element.css {\n      #'left': getLeft(j)\n      #'width': getWidth(j)\n    }"],[0,"\n\n$s"]],"start1":1054,"start2":1054,"length1":91,"length2":8}]],"length":2527,"saved":false}
{"ts":1369166082249,"patch":[[{"diffs":[[0,"', '"],[-1,"am"],[1,"do"],[0,"', '"],[-1,"a"],[1,"my"],[0,"', '"],[-1,"very', 'happy', 'person"],[1,"homework'],\n  ['You', 'do', 'your', 'homework"],[0,"'],\n  ['"],[-1,"You"],[1,"She"],[0,"', '"],[-1,"are"],[1,"does"],[0,"', '"],[-1,"a"],[1,"her"],[0,"', '"],[-1,"very', 'happy and joyful', 'person'],\n  ['You and me"],[1,"homework'],\n  ['He', 'does', 'his', 'homework'],\n  ['We', 'do"],[0,"', '"],[-1,"are"],[1,"our"],[0,"', '"],[-1,"', 'very', 'happy', 'co-"],[1,"homework'],\n  ['They', 'do', 'their', 'home"],[0,"work"],[-1,"ers"],[0,"']"],[-1,","],[0,"\n]\n\n"]],"start1":19,"start2":19,"length1":166,"length2":216}]],"length":2577,"saved":false}
{"ts":1369166431099,"patch":[[{"diffs":[[0,"0, \" + top + \"px, 0)\"\n  null"],[1,"\n  \n$('body').hammer().on 'swipeup', () -> console.log 'sup'"]],"start1":2549,"start2":2549,"length1":28,"length2":88}]],"length":2637,"saved":false}
{"ts":1369166493922,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"$('body').hammer("],[1,"Hammer(document.body"],[0,").on"]],"start1":2577,"start2":2577,"length1":25,"length2":28}]],"length":2640,"saved":false}
{"ts":1369166537488,"patch":[[{"diffs":[[0," -> "],[-1,"console.log 'sup'"],[1,"next()"]],"start1":2619,"start2":2619,"length1":21,"length2":10}]],"length":2629,"saved":false}
{"ts":1369166566713,"patch":[[{"diffs":[[0,"> next()"],[1,"\nHammer(document.body).on 'swipedown', () -> back()"]],"start1":2621,"start2":2621,"length1":8,"length2":59}]],"length":2680,"saved":false}
{"ts":1369167091915,"patch":[[{"diffs":[[0,"> back()"],[1,"\n\ndocument.ontouchmove (e) -> e.preventDefault()"]],"start1":2672,"start2":2672,"length1":8,"length2":56}]],"length":2728,"saved":false}
{"ts":1369167112453,"patch":[[{"diffs":[[0,"efault()"],[1,"\ndocument.body.ontouchmove (e) -> e.preventDefault()\ndocument.body.ontouchmove (e) -> e.preventDefault()"]],"start1":2720,"start2":2720,"length1":8,"length2":112}]],"length":2832,"saved":false}
{"ts":1369167125585,"patch":[[{"diffs":[[0,"ault()\ndocument."],[-1,"body"],[1,"getElementById(\"viewport\")"],[0,".ontouchmove (e)"]],"start1":2774,"start2":2774,"length1":36,"length2":58}]],"length":2854,"saved":false}
{"ts":1369167160444,"patch":[[{"diffs":[[0,"ment.ontouchmove"],[1," ="],[0," (e) -> e.preven"]],"start1":2686,"start2":2686,"length1":32,"length2":34},{"diffs":[[0,"body.ontouchmove"],[1," ="],[0," (e) -> e.preven"]],"start1":2740,"start2":2740,"length1":32,"length2":34},{"diffs":[[0,"ouchmove"],[1," ="],[0," (e) -> "]],"start1":2824,"start2":2824,"length1":16,"length2":18}]],"length":2860,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369169893014,"patch":[[{"diffs":[[0,"older = $(this)\n"],[1,"    \n    $current = $holder.find(\".word:nth-child(2)\")\n    \n    console.log $current.text()\n    \n"],[0,"    $holder.chil"]],"start1":1924,"start2":1924,"length1":32,"length2":129}]],"length":2957,"saved":false}
{"ts":1369169952620,"patch":[[{"diffs":[[0,"ld(2)\")\n    "],[-1,"\n"],[1,"$next = $current.next()\n    \n    if $next.text() != $current.text() then\n    "],[0,"    console."]],"start1":1987,"start2":1987,"length1":25,"length2":101},{"diffs":[[0,"le.log $"],[-1,"curren"],[1,"nex"],[0,"t.text()"]],"start1":2085,"start2":2085,"length1":22,"length2":19}]],"length":3030,"saved":false}
{"ts":1369169960897,"patch":[[{"diffs":[[0,"t() "],[-1,"!="],[1,"<>"],[0," $cu"]],"start1":2044,"start2":2044,"length1":10,"length2":10}]],"length":3030,"saved":false}
{"ts":1369169980597,"patch":[[{"diffs":[[0,"t() "],[-1,"<>"],[0," $cu"]],"start1":2044,"start2":2044,"length1":10,"length2":8},{"diffs":[[0,"t.text()"],[-1," then"],[0,"\n       "]],"start1":2056,"start2":2056,"length1":21,"length2":16}]],"length":3023,"saved":false}
{"ts":1369169985628,"patch":[[{"diffs":[[0,".text() "],[1,"!="],[0," $curren"]],"start1":2040,"start2":2040,"length1":16,"length2":18}]],"length":3025,"saved":false}
{"ts":1369170021770,"patch":[[{"diffs":[[0,"sole.log"],[1," $current.text(),"],[0," $next.t"]],"start1":2078,"start2":2078,"length1":16,"length2":33}]],"length":3042,"saved":false}
{"ts":1369170066283,"patch":[[{"diffs":[[0,"next.text()\n"],[1,"        $next.addClass('flash')\n        setTimeout $next.removeClass('flash', 200)\n"],[0,"    \n    $ho"]],"start1":2105,"start2":2105,"length1":24,"length2":107}]],"length":3125,"saved":false}
{"ts":1369170100360,"patch":[[{"diffs":[[0,"tTimeout"],[1," () ->"],[0," $next.r"]],"start1":2159,"start2":2159,"length1":16,"length2":22}]],"length":3131,"saved":false}
{"ts":1369170103850,"patch":[[{"diffs":[[0,"ash'"],[1,")"],[0,", 200"],[-1,")"],[0,"\n   "]],"start1":2195,"start2":2195,"length1":14,"length2":14}]],"length":3131,"saved":false}
{"ts":1369170124467,"patch":[[{"diffs":[[0,"Timeout "],[1,"("],[0,"() -> $n"]],"start1":2160,"start2":2160,"length1":16,"length2":17}]],"length":3132,"saved":false}
{"ts":1369170131173,"patch":[[{"diffs":[[0,"Timeout "],[-1,"("],[0,"() -> $n"]],"start1":2160,"start2":2160,"length1":17,"length2":16},{"diffs":[[0,"oveClass"],[-1,"("],[1," "],[0,"'flash'"],[-1,")"],[0,", 200\n  "]],"start1":2183,"start2":2183,"length1":25,"length2":24}]],"length":3130,"saved":false}
{"ts":1369170161721,"patch":[[{"diffs":[[0,"sh', 200"],[1,"0"],[0,"\n    \n  "]],"start1":2196,"start2":2196,"length1":16,"length2":17}]],"length":3131,"saved":false}
{"ts":1369170198279,"patch":[[{"diffs":[[0,"lass"],[-1,"("],[1," "],[0,"'flash'"],[-1,")"],[1,"\n        c"],[0,"\n   "]],"start1":2135,"start2":2135,"length1":17,"length2":26}]],"length":3140,"saved":false}
{"ts":1369170203394,"patch":[[{"diffs":[[0,"       c"],[1,"onsole.log $next"],[0,"\n       "]],"start1":2149,"start2":2149,"length1":16,"length2":32}]],"length":3156,"saved":false}
{"ts":1369170217951,"patch":[[{"diffs":[[0,"og $next"],[1,"[0]"],[0,"\n       "]],"start1":2165,"start2":2165,"length1":16,"length2":19}]],"length":3159,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369170261122,"patch":[[{"diffs":[[0,"$next[0]"],[1,".className"],[0,"\n       "]],"start1":2168,"start2":2168,"length1":16,"length2":26}]],"length":3169,"saved":false}
{"ts":1369170379161,"patch":[[{"diffs":[[0,"       $"],[-1,"next"],[1,"holder"],[0,".addClas"]],"start1":2118,"start2":2118,"length1":20,"length2":22}]],"length":3171,"saved":false}
{"ts":1369170400081,"patch":[[{"diffs":[[0,"$holder."],[1,"parent()."],[0,"addClass"]],"start1":2125,"start2":2125,"length1":16,"length2":25}]],"length":3180,"saved":false}
{"ts":1369170413562,"patch":[[{"diffs":[[0,"sh'\n"],[-1,"        console.log $next[0].className\n"],[0,"    "]],"start1":2155,"start2":2155,"length1":47,"length2":8},{"diffs":[[0," () -> $"],[-1,"next"],[1,"holder.parent()"],[0,".removeC"]],"start1":2177,"start2":2177,"length1":20,"length2":31}]],"length":3152,"saved":false}
{"ts":1369170453678,"patch":[[{"diffs":[[0,"og $"],[-1,"current.text(), $next.tex"],[1,"holder.paren"],[0,"t()\n"]],"start1":2084,"start2":2084,"length1":33,"length2":20}]],"length":3139,"saved":false}
{"ts":1369170480863,"patch":[[{"diffs":[[0,"rrent = "],[1,"$("],[0,"$holder."]],"start1":1952,"start2":1952,"length1":16,"length2":18},{"diffs":[[0,"word"],[-1,":nth-child(2)\""],[1,"\")[1]"],[0,")\n  "]],"start1":1977,"start2":1977,"length1":22,"length2":13}]],"length":3132,"saved":false}
{"ts":1369170488755,"patch":[[{"diffs":[[0,"rrent = "],[-1,"$("],[0,"$holder."]],"start1":1952,"start2":1952,"length1":18,"length2":16},{"diffs":[[0,"word"],[-1,"\")[1]"],[1,":nth-child(2)\""],[0,")\n  "]],"start1":1975,"start2":1975,"length1":13,"length2":22}]],"length":3139,"saved":false}
{"ts":1369170540785,"patch":[[{"diffs":[[0,".holder\").each ("],[1,"t"],[0,") ->\n"],[1,"    console.log t\n"],[0,"    $holder = $("]],"start1":1897,"start2":1897,"length1":37,"length2":56}]],"length":3158,"saved":false}
{"ts":1369170550881,"patch":[[{"diffs":[[0,"ole.log "],[-1,"t"],[1,"arguments"],[0,"\n    $ho"]],"start1":1927,"start2":1927,"length1":17,"length2":25}]],"length":3166,"saved":false}
{"ts":1369170594632,"patch":[[{"diffs":[[0,"rguments"],[1,"[1].parent()"],[0,"\n    $ho"]],"start1":1936,"start2":1936,"length1":16,"length2":28}]],"length":3178,"saved":false}
{"ts":1369170611691,"patch":[[{"diffs":[[0,"ole.log "],[1,"$("],[0,"argument"]],"start1":1927,"start2":1927,"length1":16,"length2":18},{"diffs":[[0,"ments[1]"],[1,")"],[0,".parent("]],"start1":1941,"start2":1941,"length1":16,"length2":17}]],"length":3181,"saved":false}
{"ts":1369170647422,"patch":[[{"diffs":[[0,"    "],[-1,"console.log $(arguments[1]).parent()\n    $holder = "],[1,"$holder = $holder.parent()#"],[0,"$(th"]],"start1":1919,"start2":1919,"length1":59,"length2":35}]],"length":3157,"saved":false}
{"ts":1369170780152,"patch":[[{"diffs":[[0,"    "],[-1,"$holder = $holder.parent()#"],[1,"console.log $(arguments[1]).parent()\n    $holder = "],[0,"$(th"]],"start1":1919,"start2":1919,"length1":35,"length2":59}]],"length":3181,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369170795931,"patch":[[{"diffs":[[0," ->\n"],[-1,"    console.log $(arguments[1]).parent()\n"],[0,"    "]],"start1":1915,"start2":1915,"length1":49,"length2":8}]],"length":3140,"saved":false}
{"ts":1369170857340,"patch":[[{"diffs":[[0,").each ("],[-1,"t"],[0,") ->\n   "]],"start1":1905,"start2":1905,"length1":17,"length2":16}]],"length":3139,"saved":false}
{"ts":1369170898394,"patch":[[{"diffs":[[0,"ight\n  $(\".words"],[-1," "],[1,"\").each () ->\n      $word = $(this)\n      $word.find(\""],[0,".holder\").each ("]],"start1":1880,"start2":1880,"length1":33,"length2":86},{"diffs":[[0,".each () ->\n    "],[1,"  "],[1,"  "],[0,"$holder = $(this"]],"start1":1959,"start2":1959,"length1":32,"length2":36},{"diffs":[[0,"$(this)\n    "],[-1,"\n"],[1,"    \n    "],[0,"    $current"]],"start1":1989,"start2":1989,"length1":25,"length2":33},{"diffs":[[0,"ld(2)\")\n"],[1,"    "],[0,"    $nex"]],"start1":2052,"start2":2052,"length1":16,"length2":20},{"diffs":[[0,".next()\n    "],[-1,"\n"],[1,"    \n    "],[0,"    if $next"]],"start1":2084,"start2":2084,"length1":25,"length2":33},{"diffs":[[0,"        "],[1,"    "],[0,"console."]],"start1":2144,"start2":2144,"length1":16,"length2":20},{"diffs":[[0,"t()\n        "],[1," "],[1,"   "],[0,"$holder.pare"]],"start1":2181,"start2":2181,"length1":24,"length2":28},{"diffs":[[0,"'flash'\n"],[1,"    "],[0,"        "]],"start1":2223,"start2":2223,"length1":16,"length2":20},{"diffs":[[0,"000\n    "],[-1,"\n"],[1,"    \n   "],[0,"    "],[1," "],[0,"$holder."]],"start1":2299,"start2":2299,"length1":21,"length2":29},{"diffs":[[0,"().remove()\n"],[1,"    "],[0,"    lastTop "]],"start1":2344,"start2":2344,"length1":24,"length2":28},{"diffs":[[0,".css('top')\n    "],[1,"  "],[1,"  "],[0,"$holder.append $"]],"start1":2410,"start2":2410,"length1":32,"length2":36},{"diffs":[[0,"stTop + height)\n"],[1,"    "],[0,"    $holder.css "]],"start1":2493,"start2":2493,"length1":32,"length2":36}]],"length":3248,"saved":false}
{"ts":1369170945220,"patch":[[{"diffs":[[0,"ords"],[-1,"\").each () ->\n      $word = $(this)\n      $word.find(\""],[1," "],[0,".hol"]],"start1":1892,"start2":1892,"length1":62,"length2":9},{"diffs":[[0,"h () ->\n    "],[-1,"  "],[-1,"  "],[0,"$holder = $("]],"start1":1910,"start2":1910,"length1":28,"length2":24},{"diffs":[[0,"$(this)\n    "],[-1,"    \n    "],[1,"\n"],[0,"    $current"]],"start1":1932,"start2":1932,"length1":33,"length2":25},{"diffs":[[0,"ld(2)\")\n"],[-1,"    "],[0,"    $nex"]],"start1":1987,"start2":1987,"length1":20,"length2":16},{"diffs":[[0,".next()\n    "],[-1,"    \n    "],[1,"\n"],[0,"    if $next"]],"start1":2015,"start2":2015,"length1":33,"length2":25},{"diffs":[[0,"        "],[-1,"    "],[0,"console."]],"start1":2067,"start2":2067,"length1":20,"length2":16},{"diffs":[[0,"t()\n        "],[-1," "],[-1,"   "],[0,"$holder.pare"]],"start1":2100,"start2":2100,"length1":28,"length2":24},{"diffs":[[0,"'flash'\n"],[-1,"    "],[0,"        "]],"start1":2138,"start2":2138,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    \n   "],[1,"\n"],[0,"    "],[-1," "],[0,"$hol"]],"start1":2214,"start2":2214,"length1":21,"length2":13},{"diffs":[[0,"emove()\n"],[-1,"    "],[0,"    last"]],"start1":2251,"start2":2251,"length1":20,"length2":16},{"diffs":[[0,"('top')\n    "],[-1,"  "],[-1,"  "],[0,"$holder.appe"]],"start1":2313,"start2":2313,"length1":28,"length2":24},{"diffs":[[0,"height)\n"],[-1,"    "],[0,"    $hol"]],"start1":2396,"start2":2396,"length1":20,"length2":16}]],"length":3139,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369198955182,"patch":[[{"diffs":[[0,"t()\n"],[-1,"        console.log $holder.parent()\n"],[0,"    "]],"start1":2063,"start2":2063,"length1":45,"length2":8}]],"length":3102,"saved":false}
{"ts":1369199217866,"patch":[[{"diffs":[[0,"rent.text()\n"],[1,"        #todo: flash the parent\n"],[0,"        $hol"]],"start1":2055,"start2":2055,"length1":24,"length2":56},{"diffs":[[0,"        "],[1,"#"],[0,"setTimeo"]],"start1":2141,"start2":2141,"length1":16,"length2":17}]],"length":3135,"saved":false}
{"ts":1369199236633,"patch":[[{"diffs":[[0,"        "],[-1,"#"],[0,"setTimeo"]],"start1":2141,"start2":2141,"length1":17,"length2":16},{"diffs":[[0,"flash', "],[-1,"2"],[1,"4"],[0,"000\n    "]],"start1":2196,"start2":2196,"length1":17,"length2":17}]],"length":3134,"saved":false}
{"ts":1369199325572,"patch":[[{"diffs":[[0,"        "],[1,"#"],[0,"setTimeo"]],"start1":2141,"start2":2141,"length1":16,"length2":17}]],"length":3135,"saved":false}
{"ts":1369199417968,"patch":[[{"diffs":[[0,"        "],[-1,"#"],[0,"setTimeo"]],"start1":2141,"start2":2141,"length1":17,"length2":16}]],"length":3134,"saved":false}
